; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags =
    

    
    -I$PROJECT_DIR/lib/Communication
    -I$PROJECT_DIR/lib/FunctionalityExpanders
    -I$PROJECT_DIR/lib/InitialConfig
    -I$PROJECT_DIR/lib/Managers
    -I$PROJECT_DIR/lib/Miscelaneus
    -I$PROJECT_DIR/lib/Protocols
    -I$PROJECT_DIR/lib/Sensors
    -I$PROJECT_DIR/lib/Storage

    -L$PROJECT_DIR/lib/Communication
    -L$PROJECT_DIR/lib/FunctionalityExpanders
    -L$PROJECT_DIR/lib/InitialConfig
    -L$PROJECT_DIR/lib/Managers
    -L$PROJECT_DIR/lib/Miscelaneus
    -L$PROJECT_DIR/lib/Protocols
    -L$PROJECT_DIR/lib/Sensors
    -L$PROJECT_DIR/lib/Storage
