; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags =
    -I/lib\Communication
    -I/lib\FunctionalityExpanders
    -I/lib\InitialConfig
    -I/lib\Managers
    -I/lib\Miscelaneus
    -I/lib\Protocols
    -I/lib\Sensors
    -I/lib\Storage

    -L/lib\Communication
    -L/lib\FunctionalityExpanders
    -L/lib\InitialConfig
    -L/lib\Managers
    -L/lib\Miscelaneus
    -L/lib\Protocols
    -L/lib\Sensors
    -L/lib\Storage